NODE_ENV=development
LOG_LEVEL=debug
BOT_WEBHOOK=https://bot-buildspace-s5.vercel.app/webhook
BOT_SERVER_HOST=localhost
BOT_SERVER_PORT=3000
BOT_ADMINS=[1]

POSTGRES_URL="postgres://default:2VaHjAUp7fCt@ep-gentle-cloud-a2khfimb-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:2VaHjAUp7fCt@ep-gentle-cloud-a2khfimb-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:2VaHjAUp7fCt@ep-gentle-cloud-a2khfimb-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:2VaHjAUp7fCt@ep-gentle-cloud-a2khfimb.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-gentle-cloud-a2khfimb-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="2VaHjAUp7fCt"
POSTGRES_DATABASE="verceldb"

BOT_MODE="webhook"
BOT_TOKEN="7306417800:AAESlKizBCd2vCGrpTNsy26MzVYomarqakw"
BOT_WEBHOOK_SECRET="secreteMike00"
BOT_ALLOWED_UPDATES=["message", "callback_query"]

ASSEMBLY_AI='5eacfc3169354275bcaa7339810b05d8'
INNGEST_EVENT_KEY='IeCY8Ha9dOtMbZueSrQ7YXqSPt6YsLmEXycwDBN98oZfZeDXhsBM4TB9cZpRoqoOct027alL7xFHu5JPBUIKBg'
GOOGLE_AI="AIzaSyCDEWFz9mOR7_1vfaGYfuxyriw7kSVWaCY"
JINA='jina_8cf0f2edff674da68f1038213784734fZ9Upf0LeGeNjCsr4ohIs92B4sMiz'
STRIPE_TEST='284685063:TEST:OTg1YjMwM2U1MTU5'
